<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_yjz_address_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lib_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="所在地区"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/lib_fl_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/lib_et_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_address_search_bg"
            android:hint="@string/address_search_hint"
            android:imeOptions="actionDone"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#B4B2B2"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_address_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lib_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_tab_height"
        android:background="@null"
        app:contentInsetStart="0dp"
        app:tabGravity="start"
        app:tabIndicatorColor="#4CAF50"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#4CAF50"
        app:tabTextColor="#666666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lib_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.0" />

        <TextView
            android:id="@+id/lib_tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/address_data_empty"
            android:textColor="#999999"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/lib_progress_bar"
            android:layout_width="@dimen/address_progress_width"
            android:layout_height="@dimen/address_progress_height"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>